### ISSUE TITLE
[mtt] Error in free hmc_ibcast

### ISSUE THREAD

**Issue by avildema** [Mellanox/hmc#4]
Configuration
```
Nodes: jazz x2 (ppn=28(x2), nodelist=jazz[06-07])
Module: hpcx-gcc (2020-10-05)
OFED: MLNX_OFED_LINUX-5.0-1.0.0.0
MPI: 4.1.0rc2
```
 
MTT log:
 
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/html/test_stdout_5V3k0T.txt
 
Cmd:
`/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/ompi//bin/mpirun -np 56 -x HMC_NET_DEVICES=mlx5_2:1 /hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast`
 
Output:
```sh
size    1690512, root  40 ...
size    2558686, root   2 ...
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000002d02b20 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000003a39fe0 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000428de70 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000318afb0 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000003186080 ****** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000025dffb0 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000004425ee0 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000003106a60 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000482ca10 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000002baffb0 ***
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000035f2fd0 ***
======= Backtrace: =========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000378ed80 ***
======= Backtrace: =========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000044dbfe0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f6291ceb489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f6293ed3167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000331cc70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f17f7dfa489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f17f9fe2167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000002f87d90 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f08981d9489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f089a3c1167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000024def80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fea28fe4489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7fea2b1cc167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000002be8fd0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7ff08b8e8489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7ff08dad0167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000003ca7fc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f99a1ae7489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f99a3ccf167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f99a1a883d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000445a7d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f7d40741489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f7d42929167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000032cace0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7ff99f86d489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7ff9a1a55167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff99f80e3d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x0000000004199de0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f5ac5b53489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f5ac7d3b167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5ac5af43d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x000000000486aca0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fcefe47f489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7fcf00667167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcefe4203d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
*** Error in `/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast': free(): invalid next size (fast): 0x00000000047a69d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f2433f62489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f243614a167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2433f033d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f8c66fb8489]
/hpc/local/benchmarks/daily/next/2020-10-05/hpcx-gcc-redhat7.6/hmc/lib/libhmc.so.1(+0x3167)[0x7f8c691a0167]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4011ee]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8c66f593d5]
/hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast[0x4012b9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:39 939351056                          /hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast
00601000-00602000 r--p 00001000 00:39 939351056                          /hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast
00602000-00603000 rw-p 00002000 00:39 939351056                          /hpc/mtr_scrap/users/anatolyv/scratch/hmc/20201005_165412_85640_6264_jazz06.swx.labs.mlnx/installs/kyZR/tests/hmc_test/hmc/example/hmc_ibcast
00879000-00ae8000 rw-p 00000000 00:00 0                                  [heap]
```

**Comment by vspetrov** [comment]
@avildema have you had a chance to check if https://github.com/Mellanox/hmc/pull/3 fixes this?

**Comment by avildema** [comment]
I see success run on x86 and cuda arch
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/hmc/20201009_052319_28910_6695_vulcan02.swx.labs.mlnx/All_phase-summary.html
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/hmc/20201009_003114_194369_6687_jazz04.swx.labs.mlnx/All_phase-summary.html

**Comment by avildema** [comment]
@vspetrov can close error
